<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.1.0.0</Version>
    <Authors>Tanner</Authors>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CobranzaAutomotriz.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CobranzaAutomotriz.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Tanner.RelationalDataAccess" Version="2.1.0" />
    <PackageReference Include="Tanner.RestClient" Version="1.2.4" />
    <PackageReference Include="Tanner.Utils" Version="1.0.7" />
  </ItemGroup>

</Project>
