# test-netcore

./: CHANGELOG.md  CobranzaAutomotriz.html  Dockerfile  Dockerfile.Local  README.md  Tanner.Core.sln  cicd-variables.yaml
Tanner.Core.API/: Program.cs  Startup.cs  Tanner.Core.API.csproj  Tanner.Core.API.xml
Tanner.Core.API/Controllers/: AssignmentContractController.cs  BankController.cs  BaseController.cs  BranchOfficeController.cs  ChangeTypeController.cs  ChannelController.cs  ClientController.cs  CommercialHierarchyController.cs  CreditLineController.cs  DebtorController.cs  DocumentController.cs  EmployeeController.cs  LogController.cs  OperationController.cs  OperationTypeController.cs  ProductTypeController.cs  QuotationController.cs  RatificationDocumentsController.cs  RegionController.cs  SegprivUserController.cs  SimulationController.cs  ZoneController.cs
Tanner.Core.API/Helpers/: ConfigurationSetting.cs  TraceHelper.cs
Tanner.Core.API/Infrastructure/: APIInitialize.cs
Tanner.Core.API/Infrastructure/ActionResults/: ControllerExtensions.cs  InternalServerErrorObjectResult.cs
Tanner.Core.API/Infrastructure/Configurations/: CorsConfiguration.cs  SwaggerBasicAuth.cs  SwaggerConfiguration.cs
Tanner.Core.API/Infrastructure/Extension/: SwaggerExtension.cs
Tanner.Core.API/Middleware/: ExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Tanner.Core.API/Model/: ErrorResponse.cs
Tanner.Core.API/Settings/: appsettings.Development.json  appsettings.json
Tanner.Core.API/Validations/: AddClientCheckingAccountCommandValidator.cs  OperationByExecutiveOrAgentValidator.cs
Tanner.Core.DataAccess/: CoreContext.cs  CoreFileContext.cs  IntelicomContext.cs  SegprivContext.cs  Tanner.Core.DataAccess.csproj
Tanner.Core.DataAccess.Test/: Tanner.Core.DataAccess.Test.csproj
Tanner.Core.DataAccess.Test/Unit/: BaseTest.cs
Tanner.Core.DataAccess.Test/Unit/Commands/: AddAddressHandlerTest.cs
Tanner.Core.DataAccess.Test/Unit/Extensions/: DataExtensionsTest.cs
Tanner.Core.DataAccess/Commands/: AddAddressCommand.cs  AddAddressHandler.cs  AddClientCheckingAccountCommand.cs  AddClientCheckingAccountHandler.cs  AddFileCommand.cs  AddFileHandler.cs  DeleteDocumentQuotationCommand.cs  DeleteDocumentQuotationHandler.cs  InsertFileOperationCommand.cs  InsertFileOperationHandler.cs  UpdateAddressCommand.cs  UpdateAddressHandler.cs
Tanner.Core.DataAccess/Configurations/: EmailConfiguration.cs  TannerIOFConfiguration.cs
Tanner.Core.DataAccess/Constants/: Segpriv.cs
Tanner.Core.DataAccess/Enums/: ApprovedState.cs  ChangeTypeEnum.cs  Country.cs  DocumentStatus.cs  GrantStatus.cs  InvoiceCode.cs  OperationState.cs  PersonType.cs  RatificationState.cs
Tanner.Core.DataAccess/Enums/Segpriv/: Profile.cs
Tanner.Core.DataAccess/Extensions/: DataExtensions.cs
Tanner.Core.DataAccess/Helper/: RutHelper.cs
Tanner.Core.DataAccess/ModelResources/: AddClientResource.cs  AddSimulation.cs  AddressResource.cs  AmountResource.cs  AnswerResource.cs  AssignmentContractResource.cs  BankAccountClientResource.cs  BankResource.cs  BranchOfficeResource.cs  BusinessHierarchyResource.cs  ChangeTypeAndDefaultRateResource.cs  ChannelResource.cs  ClientAddressResource.cs  ClientBaseResource.cs  ClientCodeResource.cs  ClientContactResource.cs  ClientCreditLine.cs  ClientDetailResource.cs  ClientResource.cs  CodeSPResponse.cs  CollectionResource.cs  CommercialTermsResource.cs  CommuneResource.cs  CreateOperationWithClientNoSimulation.cs  CreditDetailResource.cs  CreditResource.cs  CurrentAccountResource.cs  DataOperationResource.cs  DayResource.cs  DebtorBaseResource.cs  DebtorDataResource.cs  DebtorResource.cs  DocumentCreateResource.cs  DocumentDataResource.cs  DocumentDebtorResource.cs  DocumentGrantResource.cs  DocumentStatusResource.cs  DocumentSummaryResource.cs  ElectronicReceiverResource.cs  EmployeeResource.cs  (+53 more)
Tanner.Core.DataAccess/Models/: Account.cs  Address.cs  AssignmentContractDocuments.cs  Attachment.cs  ClientProfile.Client.cs  ClientProfile.Debtor.cs  ClientProfile.Factoring.cs  ClientProfile.HistoricCredit.cs  ClientProfile.HistoricOperations.cs  ClientProfile.LastOperations.cs  ClientProfile.Payments.cs  ClientProfile.WeightedTerm.cs  Commune.cs  CreateDocumentRequest.cs  CreateOperationDirect.cs  CurrentAccount.cs  DocumentGrantRequest.cs  DocumentQuotation.cs  EmailAddress.cs  EmailData.cs  EmailRequest.cs  File.cs  FileLine.cs  LogRequest.cs  Operation.cs  OperationByDocumentRequest.cs  OperationByRutRequest.cs  OperationDocument.cs  OperationDocumentByID.cs  OperationFile.cs  OperationUser.cs  Person.cs  SettlementFormDocument.cs  SimulationDocuments.cs  SimulationResults.cs  SummaryStates.cs
Tanner.Core.DataAccess/Models/Segpriv/: User.cs  UserProfile.cs
Tanner.Core.DataAccess/Repositories/: APIManagerClient.cs  AssignmentContractRepository.cs  BankRepository.cs  BranchOfficeRepository.cs  ChangeTypeRepository.cs  ChannelRepository.cs  ClientRepository.cs  CommercialHierarchyRepository.cs  CoreRepository.cs  DebtorRepository.cs  DocumentRepository.cs  DocumentsDebtorRepository.cs  EmployeeRepository.cs  FileRepository.cs  IntelicomRepository.cs  LogRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  ProductTypeRepository.cs  RatificationDocumentRepository.cs  RegionRepository.cs  SegprivUserRepository.cs  SimulationRepository.cs  ZoneRepository.cs
Tanner.Core.DataAccess/Repositories/Interfaces/: IAPIManagerClient.cs  IAssignmentContractRepository.cs  IBankRepository.cs  IBranchOfficeRepository.cs  IChangeTypeRepository.cs  IChannelRepository.cs  IClientRepository.cs  ICommercialHierarchyRepository.cs  ICoreRepository.cs  ICreditLineRepository.cs  IDebtorRepository.cs  (+14 more)
Tanner.Core.DataAccess/Resources/: CobranzaAutomotriz.html
Tanner.Core.DataAccess/Results/: OperationResult.cs
(+12 files in other folders)
